<div class="event-info">
                        <div>
                        Ashtanga yoga is a system of yoga that brought to the modern world by Sri K. Pattabhi Jois. If you attend an Ashtanga class, you will be led non-stop through one or more of the Ashtanga series, while being encouraged to breathe as you move from pose to pose. Each series is a sequence of asanas and always in the same order. It is typically fast-paced, vigorous and physically challenging.<BR><BR>In Ashtanga yoga, asana is grouped into six series. The Primary series detoxifies and aligns the body. The Intermediate Series purifies the nervous system by opening and clearing the energy channels. The Advanced Series A,B,C,D integrate the strength and grace of the practice, requiring higher levels of flexibility and humidity. Each posture is a preparation for the next, developing the required strength and balance to move further. Long and even breathing also help strengthen and purify the nervous system.</div>
</div>
